# firebase-vertexai-kmp

./: gradle.properties  settings.gradle.kts
firebase-ai-kmp/: build.gradle.kts
firebase-ai-kmp/src/androidMain/kotlin/io/github/seanchinjunkai/firebase/ai/: ai.android.kt
firebase-ai-kmp/src/commonMain/kotlin/io/github/seanchinjunkai/firebase/ai/: GenerativeBackendEnum.kt  ai.kt
firebase-ai-kmp/src/iosMain/kotlin/io/github/seanchinjunkai/firebase/ai/: ai.ios.kt
firebase-ai-kmp/src/nativeInterop/cinterop/: FirebaseAIBridge.def
firebase-vertexai-kmp/: build.gradle.kts
firebase-vertexai-kmp/src/androidMain/kotlin/io/github/seanchinjunkai/firebase/vertexai/: VertexAI.android.kt
firebase-vertexai-kmp/src/commonMain/kotlin/io/github/seanchinjunkai/firebase/vertexai/: VertexAI.kt
firebase-vertexai-kmp/src/iosMain/kotlin/io/github/seanchinjunkai/firebase/vertexai/: VertexAI.ios.kt
firebase-vertexai-kmp/src/nativeInterop/cinterop/: FirebaseVertexAIBridge.def
gradle/: libs.versions.toml
